Profile: ResearchStudy

//Header
Parent: http://hl7.org/fhir/StructureDefinition/ResearchStudy
Id: ResearchStudy
Title: "DEMO ResearchStudy"
Description: "This profile was created for the DEMO project. It is used to represent a research study in the DEMO system."
* ^url = "https://fhir.demo.org/core/StructureDefinition/ResearchStudy"

//Meta
* insert Publisher
* insert DEMO_Copyright
* insert PR_CS_VS_Version
* insert PR_CS_VS_Date
* id MS
* meta MS
* meta.source MS
* meta.profile MS

//Profile
* status MS
* title MS
* description MS